form {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 Columnas de 1 fraccion (100%) cada una */
  gap: 1rem;
}

.text-section,
.imagen-section {
  display: flex;
  flex-direction: column;
}

.imagen-section {
  justify-content: start;
}
label {
  margin-bottom: 5px;
}
input,
select,
textarea {
  margin-bottom: 10px;
  height: 25px;
  padding-inline: 6px;
  border: 1px solid var(--grey);
  border-radius: 4px;
  outline-color: var(--primary);
  font: inherit;
  font-size: 14px;
}
textarea {
  height: auto;
  padding-block: 5px;
}

input[type="file"] {
  opacity: 0;
  /* display: none; */
}
.label-img {
  width: fit-content;
  cursor: pointer;
  background: var(--primary-light);
  color: white;
  padding: 0.3rem;
  border-radius: 0.3rem;
  font-weight: bold;
  font-size: 0.8rem;
  transition: all 0.25s;
}
.label-img:hover {
  background: var(--primary-darker);
}
.imagen {
  /* width: 100%; */
  height: 300px;

  border: 1px solid rgba(126, 126, 126, 0.432);
  border-radius: 4px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
img {
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.btnEnviar {
  cursor: pointer;
  margin-top: 10px;
  background: var(--primary);
  color: white;
  border: none;
  font-weight: bold;
  height: 40px;
  border-radius: 0.3rem;
  font-size: 1rem;
  transition: all 0.25s;
}
.btnEnviar:hover {
  background: var(--primary-darker);
}

@media (max-width: 850px) {
  form {
    grid-template-columns: 1fr; /* 1 Columna */
  }
}
